# storezilla-core

./: README.md  nb-configuration.xml  package.json  pom.xml
src/main/java/org/autumn/store/controller/: OpenStoreController.java
src/main/java/org/autumn/store/dao/: OpenStoreDao.java  OpenStoreImpl.java
src/main/java/org/autumn/store/model/: OpenStore.java
src/main/java/org/autumn/store/service/: OpenStoreService.java  OpenStoreServiceImpl.java
src/main/java/org/autumn/storedetails/model/: StoreDetails.java
src/main/java/org/storezilla/category/controller/: CategoryController.java
src/main/java/org/storezilla/category/dao/: CategoryDao.java  CategoryImpl.java
src/main/java/org/storezilla/category/model/: Category.java
src/main/java/org/storezilla/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/org/storezilla/controller/: StoreZillaAdminController.java
src/main/java/org/storezilla/manufacturer/controller/: ManufacturerController.java
src/main/java/org/storezilla/manufacturer/dao/: ManufacturerDao.java  ManufacturerImpl.java
src/main/java/org/storezilla/manufacturer/model/: Manufacturer.java
src/main/java/org/storezilla/manufacturer/service/: ManufacturerService.java  ManufacturerServiceImpl.java
src/main/java/org/storezilla/product/controller/: ProductController.java
src/main/java/org/storezilla/product/dao/: ProductDao.java  ProductImpl.java
src/main/java/org/storezilla/product/model/: Product.java
src/main/java/org/storezilla/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/org/storezilla/stockstatus/model/: StockStatus.java
src/main/java/org/storezilla/store/controller/: OpenStoreController.java
src/main/java/org/storezilla/store/dao/: OpenStoreDao.java  OpenStoreImpl.java
src/main/java/org/storezilla/store/model/: OpenStore.java
src/main/java/org/storezilla/store/service/: OpenStoreService.java  OpenStoreServiceImpl.java
src/main/java/org/storezilla/storedetails/model/: StoreDetails.java
src/main/java/org/storezilla/taxclass/model/: TaxClass.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/category/: breadcrumbs.jsp  category.jsp  listcategories.jsp
src/main/webapp/WEB-INF/views/admin/includes/: footer.jsp  head.jsp  header.jsp  listStores.jsp  menu.jsp  store.jsp
src/main/webapp/WEB-INF/views/admin/product/: breadcrumbs.jsp  listproducts.jsp  product.jsp
src/main/webapp/WEB-INF/views/admin/store/: breadcrumbs.jsp  listStores.jsp  store.jsp
src/main/webapp/resources/: package.json
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js  main.js
src/main/webapp/resources/js/controllers/: CategoryController.js  OpenStoreController.js  ProductController.js
src/main/webapp/resources/js/services/: CategoryService.js  ManufacturerService.js  ProductService.js  StoreService.js  storeservice.js
